<html>
  <head>
    <title></title>
    <style type="text/css">
        table.func-buttons td {
            width:40px;
        }

        table.func-buttons td input[type="button"] {
            width: 40px;
        }

        table.nbr-buttons td input[type="button"] {
            width: 35px;
        }
    </style>
  </head>
  <body>
    <form name="Calculator">
      <table class="calculator" width="45%" border="4" bgcolor="#9999CC">
        <tr>
          <td colspan="2" align="center">
            <b>
            <font face="Verdana, Arial, Helvetica" color="#000080" size="3">A Simple JavaScript Calculator
            <br /></font>
            <font face="Courier" size="5">
              <input type="text" maxlength="40" size="25" name="Display" onchange="FixCurrent()" />
            </font></b>
          </td>
        </tr>
        <tr>
          <td width="65%" align="center">
            <!--left panel===-->
            <table class="nbr-buttons">
              <tr>
                <td>
                  <input type="button" name="seven" value="7" />
                </td>
                <td>
                  <input type="button" name="eight" value="8" />
                </td>
                <td>
                  <input type="button" name="nine" value="9" />
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" name="four" value="4" />
                </td>
                <td>
                  <input type="button" name="five" value="5" />
                </td>
                <td>
                  <input type="button" name="six" value="6" />
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" name="one" value="1" />
                </td>
                <td>
                  <input type="button" name="two" value="2" />
                </td>
                <td>
                  <input type="button" name="three" value="3" />
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" name="plusmin" value="+/-" />
                </td>
                <td>
                  <input type="button" name="one" value="0" />
                </td>
                <td>
                  <input type="button" name="two" value="." />
                </td>
              </tr>
            </table>
          </td>
          <!--end left panel-->
          <td width="35%" align="center">
            <!--right panel===-->
            <table class="func-buttons">
              <tr>
                <td>
                  <input type="button" name="clear" value="C" />
                </td>
                <td>
                  <input type="button" name="AC" value="AC" />
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" name="mul" value="*" />
                </td>
                <td>
                  <input type="button" name="div" value="/" />
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" name="add" value="+" />
                </td>
                <td>
                  <input type="button" name="sub" value="-" />
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" name="result" value="=" />
                </td>
                <td align="right">
                  <input type="button" name="exp" value="EXP" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
