<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React App</title>
    <script type="text/javascript" src="//unpkg.com/react/umd/react.development.js"></script>
    <script type="text/javascript" src="//unpkg.com/react-dom/umd/react-dom.development.js"></script>

    <!-- Enable babel in the browser. See https://babeljs.io/docs/en/next/babel-standalone.html -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <!-- Use Babel (text/babel) -->
    <!-- Your custom script here
        <script type="text/jsx" data-presets="es2015,react,stage-2">

        data-plugins="transform-decorators-legacy"
    -->
    <script type="text/jsx" src="components.js"></script>
    <script type="text/jsx" data-presets="es2015,react">

        function App() {
            return (<div>
                <Message name="Carl" />
                <Box>Text in a box</Box>
                <hr />
                <MainContent />
            </div>);
        }

        function Message({name}) {
            return <span>Hi there, {name}!</span>;
        }

        const boxStyles = {
            backgroundColor: "lightskyblue",
            border: "solid 1px black",
            marginTop: 10
        };

        function Box({children}){
            return (<div style={boxStyles}>
                {children}
            </div>);
        }

        ReactDOM.render(<App />, document.getElementById('root'));
   </script>
</body>
</html>
